<html>
    <head>
        <title>Aarav</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <ul class="ultag">
            <li class="litag">My favourite hobby</li>
            <li class="litag">about</li>
            <li class="litag">Inspiration</li>
            <li class="litag">My work</li>
        <li class="litag">contact</li>
        </ul>
        <section id="profile" class="s2">
            <div id="d1">
                <img class="img1" src="https://fsa.zobj.net/crop.php?r=y-2hsKOHjN8cPIKnpoToCyhqLy0RoG5KiqajV_HkYbBUNbYpUr7IOUQrsGA16xUm9W-PqCxvhlyT3fY8NRW_ORSPkpTe1rE8syNBq3JxDvgk8JZcbTuXnK5sdTqbTsXmog9YbSxW_Lexk2G_ykuEfS9wAbUPH_auXiuYhUkX4rIiQ_z6c4N9lDp_oes">
                 <h1>I am <span>Aarav Bhatt </span></h1>
                <h2>My favourite hobby is of playing cricket</h2>
            </div>
        </section>
        <section id="p1">
            <h1>Cricket </h1>
            <div class="line"></div>
            <p id="p1">
                Cricket is my favorite hobby and a famous sport too. It makes me feel healthy, fit and a stronger person. It makes me feel confident and proud of what I am. I started playing cricket when I was a kid of 7 years old.

My cricket passion started when I was a small kid and I started playing this game with my father in the ground in our society..
                </p>

        </section>
    </body>
</html>